{
  "name": "harmonies",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ez-li/harmonies.git"
  },
  "author": "eileen li",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ez-li/harmonies/issues"
  },
  "homepage": "https://github.com/ez-li/harmonies#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "tone": "^14.7.77"
  },
  "devDependencies": {
    "eslint": "^7.20.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0"
  }
}
